TemperatureReader.ClientApp/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" xmlns:behaviors="using:TemperatureReader.ClientApp.Behaviors"
  xmlns:system="using:System"
  x:Class="TemperatureReader.ClientApp.MainPage"
    mc:Ignorable="d" RequestedTheme="Dark" Background="{ThemeResource AppBarBackgroundThemeBrush}" >
  <Page.BottomAppBar>
    <CommandBar ClosedDisplayMode="Minimal" >
      <AppBarToggleButton HorizontalAlignment="Stretch" Icon="View" Label="View log" VerticalAlignment="Stretch"  Click ="{x:Bind CrashViewModel.ToggleLog}"/>
      <AppBarButton Icon="Clear" Label="Clear log" Click ="{x:Bind CrashViewModel.ClearLog}"/>
    </CommandBar>
  </Page.BottomAppBar>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Grid x:Name="MenuHeader" Background="{ThemeResource SystemChromeMediumColor}">
      <TextBlock Text="TemperatureReader" Style="{StaticResource AppTitleTextBlockStyle}" />
    </Grid>

    <Grid Row ="1">
      <Grid.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/SplashScreen.png" Opacity="0.05"/>
      </Grid.Background>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>

        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="20" Text="Last received data" Margin="0,0,0,12"/>
      <StackPanel Grid.Row="2" Margin="0,0,0,16" Orientation="Vertical">
        <TextBlock  HorizontalAlignment="Center" FontSize="30" Margin="0"  >
          <Run Text="{x:Bind ViewModel.Temperature, FallbackValue=--.-, Mode=OneWay}" />
          <Run Text="°C" />
        </TextBlock>
        <TextBlock  HorizontalAlignment="Center" FontSize="15" Margin="0"  >
          <Run Text="Fan is" />
          <Run Text="{x:Bind ViewModel.FanStatus, FallbackValue=--.-, Mode=OneWay}" />
        </TextBlock>
        <TextBlock Text="{x:Bind ViewModel.LastDateTimeReceived, FallbackValue=--:--:--   ----------, Mode=OneWay}" FontSize="10" HorizontalAlignment="Center"></TextBlock>
      </StackPanel>
      <Grid Grid.Row="3">
        <StackPanel Orientation="Vertical"  Margin="0,0,0,16">
          <TextBlock Text="Receiving data" HorizontalAlignment="Center" Margin="0,0,0,12" ></TextBlock>
          <Ellipse
						Fill="Gray"
						Height="50"
						Width="50"
						StrokeThickness="0" >
            <interactivity:Interaction.Behaviors>
              <behaviors:BlinkBehavior/>
            </interactivity:Interaction.Behaviors>
          </Ellipse>
        </StackPanel>
      </Grid>
      <StackPanel Orientation="Vertical" Grid.Row="4" Margin="0,0,0,16" >
        <TextBlock Text="Get temperature data" HorizontalAlignment="Center" Margin="0,0,0,12" ></TextBlock>

        <ToggleSwitch Header="" HorizontalAlignment="Center" OnContent="Yes" OffContent="No"
      		BorderThickness="39,0,0,0" IsOn="{x:Bind  ViewModel.IsListening, Mode=TwoWay}"/>
      </StackPanel>
      <Button Grid.Row="5" Click="{x:Bind ViewModel.RemoveTile}"  Content="Remove tile from Band" HorizontalAlignment="Center"/>

      <Grid x:Name="WaitGrid"  Grid.Row="0" Grid.RowSpan="7" Background="#7F000000" Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
        <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}" Width="80" Height="80"/>
      </Grid>

      <Grid x:Name="ErrorGrid"  Grid.Row="0" Grid.RowSpan="7" BorderBrush="Red" BorderThickness="2"  Background="{ThemeResource AppBarBackgroundThemeBrush}" Visibility="{x:Bind CrashViewModel.IsLoggerVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" Margin="12">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Error log" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
        <ListView Grid.Row ="1" ItemsSource="{x:Bind CrashViewModel.ErrorLogLines}" VerticalAlignment="Top" SelectionMode="None">
          <ListView.ItemTemplate>
            <DataTemplate x:DataType="system:String">
              <TextBlock Text="{x:Bind}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </Grid>

    </Grid>
  </Grid>
</Page>
